2024-12-23 17:39:34.308 PKT [2052688] LOG:  starting PostgreSQL 16.6 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, 64-bit
2024-12-23 17:39:34.308 PKT [2052688] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-23 17:39:34.309 PKT [2052688] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-12-23 17:39:34.311 PKT [2052692] LOG:  database system was shut down at 2024-12-23 17:39:10 PKT
2024-12-23 17:39:34.313 PKT [2052688] LOG:  database system is ready to accept connections
2024-12-23 17:41:34.386 PKT [2052688] LOG:  could not open file "postmaster.pid": No such file or directory
2024-12-23 17:41:34.386 PKT [2052688] LOG:  performing immediate shutdown because data directory lock file is invalid
2024-12-23 17:41:34.386 PKT [2052688] LOG:  received immediate shutdown request
2024-12-23 17:41:34.386 PKT [2052688] LOG:  could not open file "postmaster.pid": No such file or directory
2024-12-23 17:41:34.389 PKT [2052688] LOG:  database system is shut down
